<!-- 
TO-DO:
- Work on pages
- Work on CSS
-->
<!DOCTYPE html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NCHP4WG');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="tjbf1S-8I0P8oG-fYkKrF6_vO6O1q-IrNwt7LyJhwGg" />
  <title>Home | The Void Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="icon" type="image/png" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107984543-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107984543-1');
  </script>

  <center>
    <div class="container">
      <a class="selected">Home</a>
      <a href="about">About</a>
      <a href="creators">Creators</a>
      <a href="contact">Contact</a>
    </div>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCHP4WG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <br>
    <h1>Void Project</h1>
    <h2>Code for All</h2>

    <br>
    <p>
      Bring your code to life!
    </p>
<br>
    <div class="calloutpoint-red">
<h2 class="div-title"><span>NOTICE</span></h2>
<span style="color: #ffffff;">We are currently working on this website! You can still go to the Void Games site which has all of its features.</span></div>    
      <br><br><br><br><br><br><br><br>
    <p>
      Go to the <a href="/voidgames/home">Void Games Page</a>
    </p>
 
  </button>
  
    </button>
  <img src="https://app.codeship.com/projects/abab1e90-9ae8-0135-d574-5a9a6fa3a5ff/status?branch=master" alt="Status?branch=master">
  </center>
</body>
<script src="script.js"></script>
<style src="style.css"></style>

</html>