<!-- 
TO-DO:
- Add text
- ADD A LOT MORE CONTENT!
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Void Games</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="link1.css">

  <div class="container">
    <a href="home.html">Home</a>
    <a class="selected">About</a>
    <a href="download.html">Download</a>
    <a href="creators.html">Creators</a>
    <a href="contact.html">Contact</a>
    <a href="preview.html">Preview</a>
  </div>

  <body>
    <center>
      <h1>About Us</h1>
      <h2>
        Origins
      </h2>
      <p>
        We started out as a group of friends determined to turn a game<br>we drew on paper into the real thing.<br>We eventually got ideas for more games<br>
        And now we are coding them
      </p>
      <h2>
        Now
      </h2>
      <p>
        See Our <a class="a" href="https://www.codecademy.com/galaxy_coders"><strong>Codecademy</strong></a> Profile for More! You can also see our <a class="a" href="https://www.codecademy.com/AlphaDs"><strong>Alpha Profile</strong></a>
      </p>
    </center>
  </body>
</head>
</html>