<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Void Games</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <div class="container">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="download.html">Download</a>
    <a href="creators.html">Creators</a>
    <a class="selected">Contact</a>
    <a href="preview.html">Preview</a>
  </div>
  <center>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Contact us</h3>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button onclick="alert('You have contacted VoidGames. Thank you')" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
  </center>
</body>

</html>