<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creators | Void Games</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
</head>

<body>
  <div class="container">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="download.html">Download</a>
    <a class="selected">Creators</a>
    <a href="contact.html">Contact</a>
    <a href="preview.html">Preview</a>
  </div>
  <center>
    <h1>Creators</h1>
    <ul class="p">
      <li>
        <p>wupasscat</p>
        <li>
          <p>Caden335</p>
          <li>
            <p>chompy_squid</p>
            <li>
              <p>Kale4415</p>
              <li>
                <p>Appleaddict439</p>
    </ul>
  </center>
</body>

</html>