<!-- 
TO-DO:
- Make this page useful
- Add content
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download | Void Games</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <center>
    <div class="container">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a class="selected">Download</a>
      <a href="creators.html">Creators</a>
      <a href="contact.html">Contact</a>
      <a href="preview.html">Preview</a>
    </div>
  </center>

  <body>
    <center>
      <h1>Download</h1>
      <p>
        Please note that this is a test download, and only for Windows
      </p>
<button><?php
header("Content-disposition: attachment; filename=Sq4ruetPMJ.zip");
header("Content-type: Sq4ruetPMJ.zip");
readfile("Sq4ruetPMJ.zip");?>
      <a href="Sq4ruetPMJ.zip">Download</a></button>
    </center>
  </body>

</html>