<!-- 
TO-DO:
- Improve content 
- Add more elements
-->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | Void Games</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="icon" type="image/png" href="favicon.ico">
  <center>
    <div class="container">
      <a class="selected">Home</a>
      <a href="about">About</a>
      <a href="download">Download</a>
      <a href="creators">Creators</a>
      <a href="contact">Contact</a>
      <a href="preview">Preview</a>
      <a href="testhome">Lab</a>
    </div>
  </center>
</head>
<body>
  <div class="container">
  <div id="contact">
  <br>
  <center>
    <h1>Void Games</h1>
    <h2>To Gamers from Gamers</h2>

    <br>
    <p>
      From
    </p>
    <p style="font-family: 'Ubuntu Mono', monospace;">
      <b>Futuristic</b>
    </p>
    <p>
      to
    </p>
    <p style="font-family: serif;" class="old">
      Old time games
    </p>
    <p>
      See the <button class="personal"><a class="personal" href="/voidgames/home" style=".personal:link {
  color: deepskyblue;
  background-color: white;
}
.personal:visited {
  color: red;
  background-color: white;
}
.personal:hover {
  color: blue;
  background-color: white;
}
.personal:active {
  color: green;
  background-color: white;
}.personal {
  text-decoration: none;
  background-color: white;
}">Void Project Page</a></button>
    </p>
      </div>
  </div>
  </div>
  </center>
</body>
<script src="script.js"></script>
<style src="style.css"></style>

</html>