<!DOCTYPE HTML>
<html>
<head>
  <title>Void Animation Lab</title>
  <style>
    #train {
      position: relative;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>
    Void Animation Lab
  </h1>
  <h2>
    This is where we do experaments with JavaScript and Scratch
  </h2>
  <p>
    Go to the <a href="/home">Void Project</a> or <a href="/voidgames/home">Void Games</a> Page
  </p>
  <img id="train" src="https://s-media-cache-ak0.pinimg.com/originals/c6/3c/74/c63c74041844e9b42936dad14d1c41b4.png">
  <script>
    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 5 + 'px';

        if (timePassed > 2000) clearInterval(timer);

      }, 20);
    }
  </script>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://js.cx/libs/animate.js"></script>
  <textarea id="textExample" rows="5" cols="60">We are currently working on this page. If you got here by accident, go to https://voidproject-wupasscat.codeanyapp.com/voidproject/home.html
  </textarea>
  <button onclick="animateText(textExample)">Run the animated typing!</button>
  <script>
    function animateText(textArea) {
      let text = textArea.value;
      let to = text.length,
        from = 0;

      animate({
        duration: 5000,
        timing: bounce,
        draw: function(progress) {
          let result = (to - from) * progress + from;
          textArea.value = text.substr(0, Math.ceil(result))
        }
      });
    }


    function bounce(timeFraction) {
      for (let a = 0, b = 1, result; 1; a += b, b /= 2) {
        if (timeFraction >= (7 - 4 * a) / 11) {
          return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
        }
      }
    }
  </script>
</body>
  <h2>
    Scratch Projects:
  </h2>
        <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/169355205/?autostart=false" frameborder="0" allowfullscreen></iframe>
</html>