<DOCTYPE html>
<html>
  <head>
    <title>401 Error - Unauthorized</title>
  </head>
  <body>
    <h1>
      User Unauthorized
    </h1>
    <p>
      Sorry, but you aren't authorized to view this page
    </p>
    <button>
      <a href="/home">Back</a>
    </button>
  </body>
</html>