<DOCTYPE html>
<html>
  <head>
    <title>403 Error - Forbidden</title>
  </head>
  <body>
    <h1>
      Access Denied
    </h1>
    <p>
      Sorry, but your access was denied
    </p>
    <button>
      <button onclick="goBack()">Go Back</button>
    </button>
  </body>
  <script>
function goBack() {
    window.history.back()
}
</script>
</html>