<DOCTYPE html>
<html>
  <head>
    <title>404 Error - Url Not Found</title>
  </head>
  <body>
    <h1>
      The URL Was Not Found
    </h1>
    <p>
      Sorry, but the URL you were looking for has been moved or deleted.
    </p>
      <button onclick="goBack()">Go Back</button>
  </body>
  <script>
function goBack() {
    window.history.back()
}
</script>
</html>