<DOCTYPE html>
<html>
  <head>
    <title>500 Error - Internal Server Error</title>
  </head>
  <body>
    <h1>
      Internal Server Error
    </h1>
    <p>
      Sorry, the server has some innternal glitch.
    </p>
    <button>
      <a href="/home">Back</a>
    </button>
  </body>
</html>