<!-- 
TO-DO:
- Make this page useful
- Add content
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download | Void Games</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">
  <center>

    </div>
  </center>

  <body>
    <center>
      <h1>Download</h1>
      <p>
        Stay Tuned,
        <br> Downloads coming soon!
      </p>
    </center>
  </body>

</html>